FUNCTION "outputConfig" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	(*
	//Andon1
	"Andon1_greenLed" := "gDb_IO".Andon1.O_greenBtnLed;
	"Andon1_yellowLed" := "gDb_IO".Andon1.O_yellowBtnLed;
	"Andon1_redLed" := "gDb_IO".Andon1.O_redBtnLed;
	//Andon2
	"Andon2_greenLed" := "gDb_IO".Andon2.O_greenBtnLed;
	"Andon2_yellowLed" := "gDb_IO".Andon2.O_yellowBtnLed;
	"Andon2_redLed" := "gDb_IO".Andon2.O_redBtnLed;
	//Andon3
	"Andon3_greenLed" := "gDb_IO".Andon3.O_greenBtnLed;
	"Andon3_yellowLed" := "gDb_IO".Andon3.O_yellowBtnLed;
	"Andon3_redLed" := "gDb_IO".Andon3.O_redBtnLed;
	//Andon4
	"Andon4_greenLed" := "gDb_IO".Andon4.O_greenBtnLed;
	"Andon4_yellowLed" := "gDb_IO".Andon4.O_yellowBtnLed;
	"Andon4_redLed" := "gDb_IO".Andon4.O_redBtnLed;
	//Andon5
	"Andon5_greenLed" := "gDb_IO".Andon5.O_greenBtnLed;
	"Andon5_yellowLed" := "gDb_IO".Andon5.O_yellowBtnLed;
	"Andon5_redLed" := "gDb_IO".Andon5.O_redBtnLed;
	//Andon6
	"Andon6_greenLed" := "gDb_IO".Andon6.O_greenBtnLed;
	"Andon6_yellowLed" := "gDb_IO".Andon6.O_yellowBtnLed;
	"Andon6_redLed" := "gDb_IO".Andon6.O_redBtnLed;
	//Andon7
	"Andon7_greenLed" := "gDb_IO".Andon7.O_greenBtnLed;
	"Andon7_yellowLed" := "gDb_IO".Andon7.O_yellowBtnLed;
	"Andon7_redLed" := "gDb_IO".Andon7.O_redBtnLed;
	//Andon8
	"Andon8_greenLed" := "gDb_IO".Andon8.O_greenBtnLed;
	"Andon8_yellowLed" := "gDb_IO".Andon8.O_yellowBtnLed;
	"Andon8_redLed" := "gDb_IO".Andon8.O_redBtnLed;
	//Andon9
	"Andon9_greenLed" := "gDb_IO".Andon9.O_greenBtnLed;
	"Andon9_yellowLed" := "gDb_IO".Andon9.O_yellowBtnLed;
	"Andon9_redLed" := "gDb_IO".Andon9.O_redBtnLed;
	
	//SV1
	"SV1_green" := "gDb_IO".SignalColumn.O_green;
	"SV1_yellow" := "gDb_IO".SignalColumn.O_yellow;
	"SV1_red" := "gDb_IO".SignalColumn.O_red;
	
	//SV2
	"SV2_green" := "gDb_IO".SignalColumn.O_green;
	"SV2_yellow" := "gDb_IO".SignalColumn.O_yellow;
	"SV2_red" := "gDb_IO".SignalColumn.O_red;
	
	//Sirena
	"sir_start" := "gDb_IO".Sirene.O_sir_start;
	"sir_1" := "gDb_IO".Sirene.O_sirena_1;
	"sir_2" := "gDb_IO".Sirene.O_sirena_2;
	"sir_3" := "gDb_IO".Sirene.O_sirena_3;
	"sir_4" := "gDb_IO".Sirene.O_sirena_4;
	"sir_5" := "gDb_IO".Sirene.O_sirena_5;
	"sir_6" := "gDb_IO".Sirene.O_sirena_6;
	*)
END_FUNCTION

