ORGANIZATION_BLOCK "StartupConfig"
TITLE = "Complete Restart"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	// AndonBox config
	"gDb_AndonBoxConfig".flashingPeriod := T#200ms;
	"gDb_AndonBoxConfig".EnableAndon1 := true;
	"gDb_AndonBoxConfig".EnableAndon2 := true;
	"gDb_AndonBoxConfig".EnableAndon3 := true;
	"gDb_AndonBoxConfig".EnableAndon4 := true;
	"gDb_AndonBoxConfig".EnableAndon5 := true;
	"gDb_AndonBoxConfig".EnableAndon6 := true;
	"gDb_AndonBoxConfig".EnableAndon7 := true;
	"gDb_AndonBoxConfig".EnableAndon8 := true;
	"gDb_AndonBoxConfig".EnableAndon9 := true;
	"gDb_AndonBoxConfig".EnableAndon10 := true;
	
	
END_ORGANIZATION_BLOCK

