FUNCTION "active" : Bool
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      beginTOD : Time_Of_Day;
      endTOD : Time_Of_Day;
      actualTOD : Time_Of_Day;
   END_VAR

   VAR_TEMP 
      T_diff1 : Time;
      T_diff2 : Time;
   END_VAR


BEGIN
	#T_diff1 := "tod_diff"(endTOD := #endTOD, actual_begin_TOD := #actualTOD);
	#T_diff2 := "tod_diff"(endTOD := #endTOD, actual_begin_TOD := #beginTOD);
	
	IF #T_diff1 <= #T_diff2 THEN
	    #active := TRUE;
	ELSE
	    #active := FALSE;
	END_IF;
	
	
	
	
	
	    
	    
END_FUNCTION

